MONGODB_URL=mongodb://cardgateway.work.gd:27048
MONGODB_DB=cgateway
ASSET_POLICY_ID=8b6e03019fe44a02b9197829317a5459cdec357e236c2678289e1c8d
ASSET_NAME=NeoWindsurfer
ASSET_IMG_SRC=https://res.cloudinary.com/dgxb2zyjd/image/upload/v1732471040/nftxyz_500px_d6ucka.png
WERT_WEBHOOK_API=http://localhost:3000/api
WERT_PARTNER_ID=0_to_update
WERT_PRV_KEY=0_to_update
WERT_FEE_PERC=0.04
WERT_COMMODITY=ETH
WERT_NETWORK=arbitrum_sepolia
WERT_PAYTO_WALLET=0x36A3dBc3818443067C1383981d3B4117A22BE7F3
EVM_SC_ADDRESS=0x34eC76a03a95540Df69B872dDD9449a01fce9Fed
ASSET_PRICE=0.01
