MONGODB_URL=mongodb://cardgateway.work.gd:27048
MONGODB_DB=cgateway
ASSET_POLICY_ID=8b6e03019fe44a02b9197829317a5459cdec357e236c2678289e1c8d
ASSET_NAME=NeoWindsurfer
ASSET_IMG_SRC=https://res.cloudinary.com/dgxb2zyjd/image/upload/v1732471040/nftxyz_500px_d6ucka.png
WERT_WEBHOOK_API=http://localhost:3000/api
WERT_FEE_PERC=0.04
WERT_COMMODITY=POL
WERT_NETWORK=amoy
WERT_PAYTO_WALLET=0x36A3dBc3818443067C1383981d3B4117A22BE7F3
EVM_SC_ADDRESS=0xDB6Ca39D1A2074d2fd90a5aA69F8985Ae81311fc
ASSET_POL_PRICE=2.5
